PORT = 9870
KEY = "e8e79f1bb91723ad6a9b958c383ce0e3"
MongoLocalUrl = "mongodb://localhost:27017"
MongoLiveUrl = "mongodb+srv://local:test12345@cluster0.f8vmc.mongodb.net/augintern?retryWrites=true&w=majority"